<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/basic/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/backstage.css"/>
		<script src="__PUBLIC__/static/basic/bootstrap.min.js" ></script>
		<script src="__PUBLIC__/static/basic/jquery-3.2.1.min.js" ></script>
		<title></title>
	</head>
	<body>
		{include file="nav"}
		<div class="container-fluid">
			<div class="header">
			 		签到的图片
			</div>
			<div class="row">
				<div class="col-md-2">
					
				</div>
				<div class="col-md-9">
					<div>
						<form class="one" action="https://www.xiaowailian.com/xwl_ht/public/index.php?s=/index/Add/save_two" enctype="multipart/form-data" method="post"> 
					        <input type="file" name="img" class="form-control" />
						    <input type="submit" class="btn btn-primary tj"   value="添加"/>  
						    <div id="foot">
				                           图片的大小影响小程序图片生成的速度
			                </div>
						</form>
						
					</div>
					<div>
						<form action="https://www.xiaowailian.com/xwl_ht/public/index.php?s=/index/Add/del_position_two" method="POST">
				            <table class="table">
					 	        <tr>
				                    <th>签到图片</th>
				                    <th><input class="btn btn-danger" type="submit" name="delete" value="删除" /></th>  
				                </tr>
					        	{foreach $qd_img_list as $value}
				                <tr>
				                    <td><img src="__PUBLIC__/uploads/{$value.image_qd}"/></td>
				                    <td><input type="checkbox" name="del_index[]" value="{$value.id}" style="text-align: center;"></td>
				                </tr>   
				                {/foreach}
		                    </table>
		               </form>
			 	    </div>
			    </div>
		    </div>
		</div>			
	</body>
</html>

<style type="text/css">
   form:nth-child(1){
 	margin-bottom: 180px;
    margin-top: 80px;
   }
  .container{
  	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
  }
  .tj{
  	float: right;
	margin-top: 27px;
  }
  .header{
  	text-align: center;
  	font-size: 20px;
  }
  
  .one{
  	margin-bottom: 127px;
  }
  #foot{
  	color: #8C8C8C;
  	float: right;
  	margin-top: 95px;
  }
  .table img{
  	width: 150px;
  	height: 150px;
  }
   th:nth-child(1){
   	width: 512px;
   	text-align: center;
   }
   td:nth-child(1){
   	width: 512px;
   	text-align: center;
   }
   th:nth-child(2){
  	text-align: center;
  }
   td:nth-child(2){
   	text-align: center;
   }
</style>